Services
{
  MPIService
  {
    #Maximum number of the service handler threads
    MaxThreads = 15
    #Flag to mask ( or not ) the request parameters in the service logs
    MaskRequestParams = yes
    #Service protocol
    Protocol = dips
    LogLevel = DEBUG
    LogBackends = stdout
    LogBackends += server
    Port = 9171
    Authorization
    {
      Default = all
    }
  }
}
